<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MySite</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header class="cwhite">
		<div class="headerbody">
			<div class="logo">
				<img src="logo/logo.jfif" alt="">
			</div>
			<div class="nav">
				<div id="myLinks">
					<a href="https://www.google.com/" target="_blank">Home</a>
					<a href="https://www.google.com/" target="_blank">Product</a>
					<a href="https://www.google.com/" target="_blank">Services</a>
					<a href="https://www.google.com/" target="_blank">Contact</a>
				</div>
			</div>
			<div id="sidebar-open">
				<img src="/assets/bars.svg" alt="">
			</div>
		</div>
	</header>
	<div class="container">
		<div class="bgimage">
			<div class="banner">
				<div class="bannerbody cwhite paddingbottom textalignc">
					<h1>Dramatically Engage</h1>
					<p class="pb">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
					<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
						<button type="button">ENGAGE NOW</button>
				</a>
				</div>
			</div>
		</div>
	</div>
	<div class="components">
		<div class="component1">
			<div class="row">
				<div class="commponent1body textalignc">
					<img src="assets/apple.svg" alt="">
					<h2>Completely Synergize Resource Taxing Relationships</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. </p>
				</div>
			</div>
		</div>
		<div class="component2">
			<div class="row">
				<div class="component2body fwrap">
					<div class="roundimage">
						<img src="images/idol.jpeg">
					</div>
					<div class="info paddingbottom centertext">
						<h2>Best in Class</h2>
						<p class="pb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo
							consequat. </p>
						<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
								<button type="button">CLASSIFY IT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="component3 cwhite">
			<div class="row">
				<div class="component3body fwrap">
					<div class="info1 paddingbottom centertext">
						<h2>Superior Quality</h2>
						<p class="pb"></pclass>>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo
							consequat. </p>
						<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
								<button type="button">TEST IT</button>
						</a>
					</div>
					<div class="roundimage">
						<img src="images/idol.jpeg">
					</div>
				</div>
			</div>
		</div>
		<div class="component4">
			<div class="row dflex">
				<div class="body1">
					<img src="/images/two.jpg" alt="">
					<div class="text">
						<h2>Value1</h2>
					</div>
				</div>
				<div class="body1">
					<img src="/images/three.jpg" alt="">
					<div class="text">
						<h2>Value2.</h2>
					</div>
				</div>
				<div class="body1">
					<img src="/images/four.jpg" alt="">
					<div class="text">
						<h2>Value3</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="component5">
			<div class="row">
				<div class="component5body paddingbottom">
					<img src="assets/pin.svg">
					<h2>Sanity Check</h2>
					<p class="pb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore.</p>
					<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">
						<button type="button">CHECK NOW</button>
					</a>
				</div>
			</div>
		</div>
		<div class="component6">
			<div class="row">
				<div class="component6body textalignc">
					<h2>Contact Us</h2>
					<img src="assets/phone.svg">
					<a class="cwhite"
						href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"
						target="_blank">
						<h3>+1(23) 456 7890</h3>
					</a>
					<img src="assets/message.svg">
					<a class="cwhite"
						href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1666271236&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3dccf4e2f5-d492-eb6f-6bef-ad1e006a6318&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015"
						target="_blank">
						<h3>info@example.com</h3>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="textalignc">
		<div class="row">
			<h5>Copyright &copy; Example.com 2015</h5>
		</div>
	</footer>
	</div>
	<script src="index.js"></script>
</body>

</html>